{
  "cSpell.words": [
    "bootloader",
    "BSPC",
    "hotswap",
    "keycaps",
    "keywell",
    "LALT",
    "LCTL",
    "LMETA",
    "LSHIFT",
    "PRCNT",
    "QMARK",
    "RMETA",
    "thumbfan"
  ]
}
